logging.level.qslv=DEBUG
logging.level.qslv.common.kafka.JacksonAvroSerializer=INFO
logging.level.qslv.common.kafka.JacksonAvroDeserializer=INFO
server.port=8064

qslv.enhanced-request-topic=enhanced.request
qslv.response-topic=posting.response
qslv.transaction-log-topic=transaction.log
qslv.balance-log-topic=balance.log.state.store
qslv.balance-store-name=balance.store
qslv.kafka-consumer-properties-path=app-consumer-kafka.properties
qslv.kafka-producer-properties-path=app-producer-kafka.properties
qslv.streams-properties-path=app-streams-kafka.properties
